[mysql]
path=127.0.0.1:3306
config="charset=utf8mb4&parseTime=True&loc=Local"
db-name=test
username=root
password=123456
max-idle-conns=200
max-open-conns=128
log-mode=false
log-zap=""

[redis]
db=0
addr=127.0.0.1:6379
password=""

[system]
env=public
addr=8888
db-type=mysql
oss-type=local
use-multipoint=false

[zap]
file=log/xx.log
level=info
maxsize=10240
maxbackups=14
maxage=14
compress=false

